# Datasource settings for production
spring.datasource.url=jdbc:postgresql://34.92.65.53:2224/sms_db
spring.datasource.username=sms
spring.datasource.password=sms@2024
spring.datasource.driver-class-name=org.postgresql.Driver

file-server.base-uri=https://sms-api/file-server/
file-server.server-path=/file-server/

