spring.application.name=student-management-system
server.port=9090

spring.profiles.active=prod

spring.security.user.name=sopanha
spring.security.user.password=sopanha@123

#config mail
spring.mail.username=zeremm512@gmail.com
spring.mail.password=sbrh ghuj ivlb qgwz
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#config datasource
spring.datasource.username=sms
spring.datasource.password=sms@2024
spring.datasource.url=jdbc:postgresql://sms_db:5432/sms_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#config Spring Data JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

file-server.server-path=F:\\Sem Sopanha\\Spring Framework\\BankSystem\\File Server\\
file-server.base-uri=http://localhost:8080/file/
